<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chutki</title>
</head>
<body>
    <h1>Chutki</h1>
    <img src="./../pictures/chutki.jpg" height="200px">
    <p>
         Chutki is a young 7-year old girl and the daughter of Tuntun Mausi, the sweet-maker. She often helps Bheem sneak laddoos from her mother's shop. Chutki is the brains of the team. She's depicted as fair-skinned having pink blush applied on her cheeks wearing a purple floral lehenga and has her brown hair in twin braids. Her name means young or little one.
    </p>
    <a href="./../index.html">Back to home</a><br /><br />
</body>
</html>